<Sentence id='1'>
1	((	NP	
1.1	ଏହି	DM_DMD
1.2	ସବୁ	QT_QTF
1.3	କ୍ଷେତ୍ରରେ	N_NN
	))
2	((	NP	
2.1	ଅଙ୍ଗନୱାଡି	N_NN
	))
3	((	NP	
3.1	କର୍ମୀ	N_NN
	))
4	((	JJP	
4.1	ଏକ	QT_QTC
4.2	ଅର୍ଥପୂର୍ଣ୍ଣ	JJ
	))
5	((	JJP	
5.1	ପ୍ରାଥମିକ	JJ
	))
6	((	NP	
6.1	ପରୀକ୍ଷା	N_NN
	))
7	((	VGF	
7.1	କରିବେ	V_VM_VF
	))
8	((	CCP	
8.1	ଏବଂ	CC_CCD
	))
9	((	NP	
9.1	କୌଣସି	DM_DMI
	))
10	((	NP	
10.1	ବିପଦସଂକେତକୁ	N_NN
	))
11	((	CCP	
11.1	ଯଦି	CC_CCS
	))
12	((	VGF	
12.1	ଥାଏ	V_VM_VF
12.2	ଦେଖିବେ	V_VM_VF
	))
13	((	BLK	
13.1	।	RD_PUNC
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	ଅଙ୍ଗନୱାଡି	N_NN
	))
2	((	NP	
2.1	କର୍ମୀ	N_NN
	))
3	((	NP	
3.1	ମା	N_NN
3.2	’	RD_PUNC
3.3	ଙ୍କୁ	PSP
	))
4	((	NP	
4.1	ଶିଶୁର	N_NN
	))
5	((	NP	
5.1	ଅସୁବିଧା	N_NN
	))
6	((	NP	
6.1	ବିଷୟରେ	N_NN
	))
7	((	RBP	
7.1	ନିଶ୍ଚୟ	RB
	))
8	((	VGF	
8.1	ପଚାରିବେ	V_VM_VF
	))
9	((	CCP	
9.1	ଏବଂ	CC_CCD
	))
10	((	NP	
10.1	ସାଧାରଣ	JJ
10.2	ବିପଦସଂକେତ	N_NN
10.3	ପାଇଁ	PSP
	))
11	((	NP	
11.1	ଶିଶୁକୁ	N_NN
	))
12	((	NP	
12.1	ଯାଞ୍ଚ	N_NN
	))
13	((	VGF	
13.1	କରିବେ	V_VM_VF
	))
14	((	BLK	
14.1	।	RD_PUNC
	))
</Sentence>

