<Sentence id='1'>
1	((	NP	
1.1	ଗୋଷ୍ଠୀର	N_NN
	))
2	((	NP	
2.1	ଲୋକମାନଙ୍କୁ	N_NN
2.2	ପ୍ରଥମେ	N_NST
	))
3	((	NP	
3.1	ସାକ୍ଷାତ	N_NN
	))
4	((	VGNN	
4.1	କରିବା	V_VM_VNG
4.2	ପାଇଁ	PSP
	))
5	((	NP	
5.1	ଅଙ୍ଗନୱାଡି	N_NN
	))
6	((	NP	
6.1	କର୍ମୀଙ୍କୁ	N_NN
	))
7	((	NP	
7.1	ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣ	JJ
7.2	ଭୂମିକା	N_NN
	))
8	((	NP	
8.1	ଅବଲମ୍ବନ	N_NN
	))
9	((	VGNN	
9.1	କରିବାକୁ	V_VM_VNG
	))
10	((	VGF	
10.1	ପଡିବ	V_VM_VF
	))
11	((	BLK	
11.1	।	RD_PUNC
	))
</Sentence>

<Sentence id='2'>
1	((	NP	
1.1	ନିଜର	PR_PRF
	))
2	((	JJP	
2.1	ଦୈନନ୍ଦିନ	JJ
	))
3	((	NP	
3.1	କାର୍ଯ୍ୟ	N_NN
3.2	ମଧ୍ୟରେ	N_NST
	))
4	((	CCP	
4.1	କିମ୍ବା	CC_CCD
	))
5	((	NP	
5.1	ପିତାମାତାଙ୍କ	N_NN
5.2	ଠାରୁ	PSP
	))
6	((	NP	
6.1	ଖବର	N_NN
	))
7	((	VGNF	
7.1	ପାଇ	V_VM_VNF
	))
8	((	NP	
8.1	ଅଙ୍ଗନୱାଡି	N_NN
	))
9	((	NP	
9.1	କର୍ମୀ	N_NN
	))
10	((	NP	
10.1	ଅସୁସ୍ଥ	JJ
10.2	ଶିଶୁଙ୍କର	N_NN
	))
11	((	NP	
11.1	ସମ୍ପର୍କରେ	N_NN
	))
12	((	VGF	
12.1	ଆସିଥାନ୍ତି	V_VM_VF
	))
13	((	BLK	
13.1	।	RD_PUNC
	))
</Sentence>

